{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "types": []
  },
  "files": [
    "src/main.server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/main.ts",
    "**/*.spec.ts"
  ]
}
