{
  "outputDirectory": "dist/frontend/browser",
  "rewrites": [
    { "source": "/api/sitemap.xml", "destination": "https://api.trendstarz.in/api/sitemap.xml" },
    { "source": "/sitemap.xml", "destination": "https://api.trendstarz.in/api/sitemap.xml" },
    { "source": "/(.*)", "destination": "/index.csr.html" }
  ]
}
